{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build", // Replace with your build command
            "group": {
                "kind": "build",
                "isDefault": true // This sets it as the default build task
            },
            "problemMatcher": []
        }
    ]
}
